*{ //global rules
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
}

/*  Variables   */

@font: 'poppins';

@primary: #E50914;
@secondary: #333333;
@light: #e5e5e5;
@dark: #141414;
@white: #fff;
@black: 000;

@title: 1rem;
@subtitle: 0.8rem;
@text: 16px;

@mobile: ~"only screen and (max-width: 550px)"; //Create a media query for mobile devices
@tablet: ~"only screen and (max-width: 880px)"; //Tablet width

/*  Variables   */


//---------------------------------------------------------------------------------------------------------------


/*  Functions   */

.bgcolor(@color){
    background-color: @color;
}

.font(@weight, @size){
    font: @weight @size @font;
}

.shadow_inset(){
    -webkit-box-shadow: inset 0px -50px 50px -10px #000000;
    box-shadow: inset 0px -50px 50px -10px #000000;
}


.radius(@size:5px){
    border-radius: @size;
}

.transition(@time: 0.5s){
    transition: ease @time;
}

.hover(@size: 1){
    &:hover{
        cursor: pointer;
        transform: scale(@size);
    }
}

.scrollbar(@display: block){
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        display: @display;
    }
    ::-webkit-scrollbar-thumb {
        background: tint(@secondary, 10%);
        border-radius: 10px;
    }
    ::-webkit-scrollbar-track{
        background-color: transparent;
    }
}




/*  Functions   */