@import url('./functions.less');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');


//
// Content order:
//  1-rules
//  2-color and shape
//  3-size e spacing
//  4-functions and nesting
//  5-media queries
//



body{
    background-color: @light;
}



//ola1

.container{
    padding: 10px 10vw;
    
    @media @mobile{
        transition: ease-out .7s;
            padding: 0px 20px;
    }

}

//
//welcome menu
//

.nav{
    grid-area: nav;
    display: flex;
    align-items: center;

    margin: 20px;

    &__img{
            width: 2rem;
            height: 2rem;
    }

    &__title{
        margin-left: 20px;
        .font(normal, @title);
    }
}


//
//main
//

.main{
    display: flex;
    align-items: flex-end;
    
    
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
    
    .shadow_inset();
    
    height: 60vh;
    padding: 20px;
    margin-bottom: 40px;
    
    .transition(.7s);
    .hover(1.05);

    &_card{
        &__title{
            color: white;
            font: 400 2em 'poppins';
            text-shadow: 1px 1px 10px rgb(0, 0, 0);
            

            @media @mobile{
                font-size: 4vw;
            }
        }
        &__labels{
            display: flex;
            color: white;
            font: normal 0.8rem 'poppins';
        }

        &__labels p{
            background-color: @secondary;
            padding: 5px;
            border-radius: 3px;
            margin-right: 10px;
            margin-bottom: 10px;

            @media @mobile{
                font-size: 2.5vw;

                p{
                    padding: 0.8vw;
                }
            }
        }
        &__subtitle{
            color: white;
            font: 300 1rem 'poppins';
            line-height: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
            -webkit-box-orient: vertical;
            margin-bottom: 10px;
            max-width: 75ch;
            text-shadow: 1px 1px 5px rgb(0, 0, 0);

            @media @mobile{
                font: 300 3vw 'poppins';
            }
        }


        //watch and wishlist button

        &__btn{
            display: flex;
            justify-content: flex-start;
        
        
            button{
                border: none;
                border-radius: 3px;
                cursor: pointer;
                font: normal 1em 'poppins';
                padding: 5px 30px;
                height: 100%;
                color: @light;
                transition: ease .5s;

                &--:hover{
                    background-color: @light;
                }
            
            
                @media  @mobile{
                    font-size: 3vw;
                    padding: 5px;
                }
            }
                & .btn_watch{
                background-color: @primary;
                margin-right: 10px;

                    &:hover{
                        background-color: @light;
                        color: @primary;
                    }
            
                    @media @mobile{
                        width: 120px;
                    }
                }
                & .btn_wishlist{
                    background-color: @secondary;

                    &:hover{
                        background-color: @light;
                        color: @secondary;
                    }
            
                    @media @mobile{
                    width: 120px;
                    }
                }
        }

    }

    @media @mobile {
        height: 35vh;
        margin-bottom: 20px;
    }
}

//
//main
//


//
//carousel
//

.carousel{
    padding: 2px;

    .scrollbar();
    
    &__title{
        font: normal 1.5em 'poppins';
        
        @media @mobile {
            font: normal 4vw 'poppins';
        }
    }

    .carousel__inner{
        display: flex;
        overflow-y: hidden;
        height: 16em;
        
        
        @media @mobile{
            height: 65%;
        }
        
        .carousel__item{
        margin: 10px 5px;
        box-sizing: none;
        width: 8em;
        height: 14em;
        object-fit: cover;
        
        .radius();
        .transition(.7s);
        .hover(1.1);
        .shadow_inset();
        
            &:hover ~ .carousel__item{
                transform: translateX(5%);
                @media @mobile{
                    transform: translateX(0%);
                }
            }
        
            @media @mobile{
                .hover(1.05);
            }
        }
    }
    
    @media @mobile{
        .scrollbar(none);
    }
}

//
//more btn
//

.more{

    &__btn{
        display: block;
        text-align: center;
        
        border: none;
        background-color: @primary;
        color: @light;
        font: normal 1.3rem 'poppins';
        
        margin: 30px auto;
        width: 20em;
        padding: 5px 0px;
        
        .radius();
        .transition();
        .hover(1.05);
        
        @media @mobile {
            width: 100%;
            font: normal 4vw 'poppins';
            padding: 5px 0px;
            margin: 0;
        }
    }
}
